.list-item {
    display: flex;
    flex-wrap: wrap;
    margin: 2% 2%;
    box-shadow: 0 4px 8px 0 #e4333c, 0 4px 12px 0 #e4333c;
    align-items: center;
  }
  
  .customer-pic {
    width:40%;
    margin-left: auto;
    margin-right: auto;
    text-align:center;
  }
  
  .customer-info {
    display: flex;
    flex-direction: column;
    width:50%;
    font-size:2.2vw;
    font-family: 'Gilda Display', serif;
    line-height: 2.0em;
    padding: 10px;
  }
  
  .list-item p {
    margin: 2px 2px;
  }

  input {
    float: right;
    width:50%;
    font-size:2.2vw;
    font-family: 'Gilda Display', serif;
    line-height: 1.6em;
    padding: 10px;  
  }

  .btn {
    margin: 5px 5px 5px 5px;
    color: #494949 !important;
    text-transform: uppercase;
    background: #ffffff;
    padding: 20px;
    border: 4px solid #494949 !important;
    border-radius: 6px;
    }
.btn:hover {
    color: #ffffff !important;
    background: #494949;
    border-color: #494949 !important;
    transition: all 0.4s ease 0s;
    }

  .form-control {
    float: right;
    width:58%;
    font-size:2.2vw;
    font-family: 'Gilda Display', serif;
    line-height: 1.6em;
    padding: 10px;  
  }

  .main-toolbar {
    display: flex;
    background: #e4333c;
    padding: 3%;
  }

  .main-toolbar .toolbar-item-left {
    display: flex;
    justify-content: left;
    flex-grow: 6;
    text-align: center;
    color:white;
    }
    
    .main-toolbar .toolbar-item-right {
    display: flex;
    justify-content: right;
    flex-grow: 1;
    text-align: right;
    color:white;
    }

    .fa-long-arrow-left {
      cursor:pointer;
    }
    
    .fa-save {
      cursor:pointer;
    }
    
    .fa:hover {
      color: black;
    }